{
  "name": "Hands Free",
  "version": "1.0",
  "description": "Hands free User Interface",
  "permissions": [
    "activeTab",
    "*://*/*"
  ],
  "browser_action": {
    "default_popup": "popup/index.html"
  },
  "manifest_version": 2
}
